aiofiles==25.1.0
aiosmtplib==5.1.0
aiosqlite==0.22.1
alembic==1.18.4
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
bcrypt==4.0.1
charset-normalizer==3.4.7
click==8.3.2
dnspython==2.8.0
email-validator==2.3.0
fastapi==0.135.3
greenlet==3.4.0
h11==0.16.0
httptools==0.7.1
idna==3.11
Jinja2==3.1.6
Mako==1.3.10
MarkupSafe==3.0.3
passlib==1.7.4
pillow==12.2.0
pydantic==2.13.0
pydantic_core==2.46.0
python-dotenv==1.2.2
python-multipart==0.0.26
PyYAML==6.0.3
reportlab==4.4.10
SQLAlchemy==2.0.49
starlette==1.0.0
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.44.0
uvloop==0.22.1; platform_system != "Windows"
watchfiles==1.1.1
websockets==16.0